### 2014-04-29 ###
#fancy colors
function setprompt
{
  local RED="\[$(tput setaf 1)\]"
  local RESET="\[$(tput sgr0)\]"
  if [ `id -u` = 0 ] # check if user is root
  then
    #is root
    #PS1="#! $RED[\u@\h:\W]$RESET "
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;42m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

  else
    #not root
    #PS1="[\u@\h:\W]$RESET "
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    #PS1="\e[32;40m\w> \e[0m"

  fi
}
setprompt


# general stuff
alias ..='cd ..;ls;'
alias ...='cd ../..;ls;'
alias ....='cd ../../..;ls;'
alias .....='cd ../../../..;ls;'
alias ......='cd ../../../../..;ls;'
alias diffy="diff -y -W 250 "
# alternative after wdiff and colordiff installed:  wdiff -n main_template-475.php main_template-476.php | colordiff

alias vi=vim

GREP_OPTIONS="--exclude=\*.svn\*";export GREP_OPTIONS;

alias h='history'

# The 'ls' family
alias l='ls'
alias la='ls -Ahl'               # show hidden files
alias ls='ls -hlF'       # add colors for filetype recognition
alias ldir="ls -Rl | grep '^d'"  # show only directories (recursively)


# final tasks
#source ~/.bash_profile;
