### 2012-12-27 ###
#fancy colors
function setprompt
{
  local RED="\[$(tput setaf 1)\]"
  local RESET="\[$(tput sgr0)\]"
  if [ `id -u` = 0 ] # check if user is root
  then
    #is root
    #PS1="#! $RED[\u@\h:\W]$RESET "
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;42m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

  else
    #not root
    #PS1="[\u@\h:\W]$RESET "
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    #PS1="\e[32;40m\w> \e[0m"

  fi
}
setprompt


#repository stuff
alias svnc="svn ci -m 'Quick Commit.'"
alias svns="svn status"
export SVN_EDITOR=vim;

# general stuff
alias ..='cd ..;ls;'
alias ...='cd ../..;ls;'
alias ....='cd ../../..;ls;'
alias .....='cd ../../../..;ls;'
alias ......='cd ../../../../..;ls;'
alias diffy="diff -y -W 250 "
# alternative after wdiff and colordiff installed:  wdiff -n main_template-475.php main_template-476.php | colordiff

alias vi=vim

gr () {  echo "";grep -Isrn "$*" * | grep -v svn | grep -v '.sql' | grep -v 'log/system.log' | grep -v 'logs/access_log' | grep -v 'logs/error_log' | grep -v '.log.php'; }
GREP_OPTIONS="--exclude=\*.svn\*";export GREP_OPTIONS;
alias ag="ack-grep"

alias h='history'
alias gavzip="tar -cvzpf archive.tgz $1"
alias gavunzip="tar -xvzpf $1"

alias weblog="tail ~/statistics/logs/error_log -f;"

# The 'ls' family
alias l='ls'
alias la='ls -Al'               # show hidden files
alias ls='ls -hlF'       # add colors for filetype recognition

alias drush='~/drush/drush';

drupalpermissions () {
  chmod -R 755 *
  chmod 755 sites/default/;
  chmod -R 777 sites/default/files;
  chmod 755 sites/default/settings.php;
  mkdir sites/default/temp;chmod -R 777 sites/default/temp;
  mkdir sites/default/files;chmod -R 777 sites/default/files;
  mkdir sites/default/files/images;chmod -R 777 sites/default/files/images;
  chmod -R 777 tmp;
  chmod 700 bk; # not always present
  chmod 755 cc-keys; # only present in some e-commerce sites

  # fck uploads
  echo 'creating folders for fck editor...';
  chmod 777 files
  chmod -R 777 files/uploads 
  mkdir files/uploads/1;
  mkdir files/uploads/1/file;
  mkdir files/uploads/1/flash;
  mkdir files/uploads/1/image;
  mkdir files/uploads/1/media;


}



wordpresspermissions () {
  chmod -R 775 wp-content/plugins/*;
  mkdir wp-content/uploads;chmod -R 777 wp-content/uploads;
  chmod 776 .htaccess; # so this can save to htaccess: wp-admin/options-permalink.php
  touch sitemap.xml;touch sitemap.xml.gz;
  chmod 777 sitemap.xml*;
}

# sample crontab for drupal cron: (every 2 hours):
#   0 */2 * * * curl --silent --compressed -A "Mozilla/5.0" http://www.change me.com/cron.php; # per: http://drupal.org/node/237506

# final tasks
source ~/.bash_profile;
