### 2014-04-29 ###
#fancy colors
function setprompt
{
  local RED="\[$(tput setaf 1)\]"
  local RESET="\[$(tput sgr0)\]"
  if [ `id -u` = 0 ] # check if user is root
  then
    #is root
    #PS1="#! $RED[\u@\h:\W]$RESET "
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;42m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

  else
    #not root
    #PS1="[\u@\h:\W]$RESET "
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    #PS1="\e[32;40m\w> \e[0m"

  fi
}
setprompt






# general stuff
alias ..='cd ..;ls;'
alias ...='cd ../..;ls;'
alias ....='cd ../../..;ls;'
alias .....='cd ../../../..;ls;'
alias ......='cd ../../../../..;ls;'
alias diffy="diff -y -W 250 "
# alternative after wdiff and colordiff installed:  wdiff -n main_template-475.php main_template-476.php | colordiff

alias vi=vim

GREP_OPTIONS="--exclude=\*.svn\*";export GREP_OPTIONS;

alias h='history'

# The 'ls' family
alias l='ls --color'
alias la='ls -Ahl --color'               # show hidden files
alias ls='ls -hlF --color'       # add colors for filetype recognition
alias ldir="ls -Rl --color | grep '^d'"  # show only directories (recursively)
LS_COLORS='no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;35:*.cmd=00;32:*.exe=00;32:*.sh=00;32:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.t=93:*.pm=00;36:*.pod=00;96:*.conf=00;33:*.off=00;9:*.jpg=00;94:*.png=00;94:*.xcf=00;94:*.JPG=00;94:*.gif=00;94:*.pdf=00;91';




# final tasks
#source ~/.bash_profile;
